port = 3000
environment = development

# variables related to database
dbUserName = postgres
dbUserPassword = root
dbName = book_store
poolDbName = postgres
dbHost = localhost
dbDialect = postgres
dbPoolMax = 200
dbPoolMin = 0
dbPoolAquire = 30000
dbPoolIdle = 10000

JWTSecret = book_store_secret
JwtTokenExpiresIn = 7d

adminToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXlsb2FkIjp7ImlkIjoxLCJlbWFpbCI6ImRheWVzaDE5OTZAZ21haWwuY29tIiwicm9sZSI6IjEwMDEiLCJpc3N1ZWRBdCI6MTY5MDMwMjU1Njk0MSwiZXhwaXJlZEF0IjoxNjkwOTA3MzU2OTQxfSwiaWF0IjoxNjkwMzAyNTU2LCJleHAiOjE2OTA5MDczNTZ9.3c68w9H3beZmUHxmSAU2_MI-kl-0_BdkOwbrFZU1gY8